NEXT_PUBLIC_MASTER_URL_KEY=cm1g4gh6p024v07usrpizztxj

DESCOPE_API=P2mWAQgECgKlWlILnJtJn31fpZGL

DESCOPE_CLIENT_ID=P2mWAQgECgKlWlILnJtJn31fpZGL

NEXTAUTH_SECRET= u5yjg4oocjRRjNWVvMTLdnBdbXSpKPceNPrrWwvF9cw=

EMAIL_USER=homehelper102@gmail.com
EMAIL_PASS=zziosbdopxlwqnuc